{
  "name": "SYM LAB",
  "short_name": "SYM LAB",
  "description": "Portal de Innovación I+D+i — Comparte tus ideas de investigación y desarrollo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06060F",
  "theme_color": "#E8300A",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Enviar idea",
      "short_name": "Nueva idea",
      "url": "/ideas/nueva",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Administración",
      "short_name": "Admin",
      "url": "/admin",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Enlaces",
      "short_name": "Enlaces",
      "url": "/enlaces",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "business"]
}
